{
"latestVersion":"1.0.5",
"latestVersionCode":4,
"url":"https://drive.google.com/uc?export=download&id=142wMhQSPOrsBx-RSbYvW94f4SzSHcf6K",
"force":0,
"releaseNotes":["-Bug Fixes \n-Add Font Size for Bottom of Screen \n-Added Second player as ExoPlayer \n-Splash Screen Added \nTimeZone Option Added"]
}
