{
"latestVersion":"1.0.5",
"latestVersionCode":4,
"url":"https://drive.google.com/uc?export=download&id=1LgdkKg8KOInoheef9BTovQZS9dGf7mqW",
"force":0,
"releaseNotes":["-Bug Fixes,-Add Font Size for Bottom of Screen ,-Added Second player as ExoPlayer, -Splash Screen Added,-TimeZone Option Added"]
}
